　　　　　　　　　　　　　　　　　 　 　 　 |::l､ ＼: : : : : : : : : : : : : : : : : : : : : .　＼{
　　　　　　　　　　　　　　　　　 　 　 　 |::Vﾍ : ':､ : 　 : : : : : : : : : : : : : : : : : : .　＼
　　　　　　　　　　　　　　 ､＿　　 　 　 l : Vﾍ: : :゛、　　 　 : : : : : : : : : : : : : : : . 　 ヽ
　　　　　　　　　 　 　 　 　 Vﾍ ＼　　　l:. : Vﾍ: : : :＼　　　　　　　　　　　: : : : : : .　 ゛､
　　　　　　　　　　　 　 　 　 Vﾍ: : ＼　 |::. : :Vへ、: : : :￣:｀ : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　 　 　 　 Vﾍ: : : ｀ ヽ､: : ＼　 ＼ : : : : ､＿＿: : : : : : : : : : : : : : : : 〈:＼
　　　　　　　　 　 　 　 　 　 　 ｀Vﾍ、: : : : :＼: : ｀: .　 ｀ ｰ: ﾏ二 工｀ｰ: : : : : : : : : : : : : : :ヽ:}
　　　　　　　　　　　　　　 　 　 ､__Vﾍ　: : : : ::.＼: : : :｀: .､ 　 ｀7: : : : : : : : : : : : : : : : : : |: ｢´
　　　　　　　　　 　 　 　 　 　 　 ＼＼ ｀ ー- ､: : :￣｀: : : ￣:/ : : .::/: : : ..:/: : : .:,|:: : : : |ノ､
　　　　　　　　　　　 　 　 ､＿＿＿ ＞`ｰ. .､＿＿￣￣￣ ｀7 : : .::::' : : : .:/} : : : /::: : : / 　 ＼
　　　　　　　　　　　　　　　｀　､:.. : : : : : : : :: : : : : : ￣￣｀7′ .:::;/: : : ::://: : ／}:::: : :八　　　 '.
　　　　　　　　　　　　　　　　　　　｀〕､:.:.:.:.:.:.:.:.:.:.:.:./⌒ヽ::/: : ..::/７: : rー┬ｭt‐ '::: ／｀ヽ:＼　　}
　　　　　　 　 　 　 　 ＿＿, z ´￣　　＼::ー:―‐::| ｢｀_.y′..:::/ /.:／ゝ　沙' ノ-≦　　　_｀≧二!
　　　　　 　 　 　 ／　 　 　 ヽ:＼　/　{〔}:::::::::::::::::;゛,ヽ /: :∧:.{ /'　　　　 　 　 　 ゛、 ／-:,:.:.:.:.:.:｝
　　　　　　　　 . ´　　　　 　 　 V∨ 　 V::: ィ::｢ |:::::::7７: /_人｀　 　 　 　 　 　 r　´} {二彡´￣ ヽ
.　 　 　 　 　 /　　　　　　 　 　 |:.:|　　/:;く__l::l　|::::/　|:/ 　 　 ＼ 　 　 　 　 ｒ'ﾞ　　 }　　　　　 .. ⊥= ＝＝== r== ｧ,
　　　　 　 　 |　　　　　　 　 　 /.:/ヽノ'´ 　 りヽ|:./　　 　 　 　 ＿＞ ､　_/´7:.7 　 |　　　／　　　 ヽ　　　 /'＾ =彡'
　　　　 　 　 {、　　　　　　 ／／:ヽ 　＼　　 　 l八ー―‐ ､　ノ／.:.:.:. |　　 ':.:/　　 |　 ／　　　 　 　 ＼　∥
　　　　　　　 ゝ`ー―― 彡 ヽ :＼:.＼　 ｀　、　!.:.:.:｀:.‐:.:.､__／:.:.:.:.:.:.:.:|　　 |:.|　　　'.　　　　 　 　 　 　 ゛､{{
　　　　　 　 L.. 二二 ￣　　　　＼:＼:.＼　　 ヽL.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ∧　　!:.!　 　 八　　 /　/　　　　　　'､
　　　 　 　 ﾉ.:.:.:.:.:.:.:.:.:.:.:ヽ､　　　　 ＼:＼:.＼　　〉'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ∧　|:.|　　/}　 ヽ、{　/　　　　　　　 ｀ヽ
　　 　 r‐└――― ､:.:{⌒}:〉　　　 　 ＼:＼:ヽ〃　V＼:.:.:.:.:.:.:.:.　　―― V.|:.l　　 ﾉ￣｀ｰy'７ｭ ／L＿＿＿　　 ＼
　　　　}　　　　　　 　 ￣￣　　／　　　　＼_〃　　ﾑ、 ヽ.:_,　´,. :.:――､ ﾊ|:.|　　　　　 / / ｣二二L.. __　ヽ＼　　 ヽ
　　 ／　　　 ＿ 　 　 　 　 　 人　　　　　 　 ヽ＼　ム＼＿／.:.:.:.＿＿ ヽﾊ､l 　 　 　 / // 辷‐-　　 /| イ ／Y´￣!＿＿
. ／　　　　　　　｀＞ =ﾐ､　／ 　 ヽ　 　 　 　 　 ヽ＼　V.:.:.:.:.:.:/´　　 　 }.:｝　}　 　 　 ｢.｣ ￣￣￣￣ l　!　｀ 　/　　 |　　　 ｀ 二 ‐　､
l|.:{_　　´￣￣　 {:L..＿ﾉ:}く＿　　　＼ 　 　 　 　 　 ＞ ´￣￣￣ ヽ 　 ノ:/　/＼　　/⌒ヽ _y￢､　　｣/　　　/ 　 _..｣´￣￣　　　　　 |
　vﾍ　 　 　 　 /:/.:/´￣　　　 ｀　､＿＼　　　, 　 ´　　 　 　 　 ヽ　＼／／f´￣｀Y　　　,　　　　￣　 ＼ ／　／　　〉　　 　 　 　 　 |
.　|:.:| 　 　 　 /:.:':.:.{　　　　　　 　 　 　 ￣￣　 　 　 　 　 、　＼　＼　＼｢￣|￣　|　　　}　 　 　}　　　,　ヽ／　　／　　　　　　　 　 ﾉ
